apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-sub1
  labels:
    app: python-sub1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-sub1
  template:
    metadata:
      labels:
        app: python-sub1
    spec:
      imagePullSecrets:
      - name: my-registry-key
      containers:
      - name: python-sub1
        image: zeinabne/edge-testbed:sub1
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
      nodeSelector:
	type: "edge"
---
apiVersion: v1
kind: Service
metadata:
  name: python-sub-service1
spec:
  selector:
    app: python-sub1
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8084
      targetPort: 8084
      nodePort: 30004

