apiVersion: apps/v1
kind: Deployment
metadata: 
  name: srv10005
  labels: 
    app: srv10005
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srv10005
  template:
    metadata:
      labels:
        app: srv10005
    spec:
      imagePullSecrets:
      - name: my-registry-key
      containers:
      - name: srv10005
        image: zeinabne/edge-testbed:trafmonSRV
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 50m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 100Mi
        ports:
        - containerPort: 8105
        args: ["10005", "1"]
---
apiVersion: v1
kind: Service
metadate:
  name: srv10005-service
spec:
  selector:
    app: srv10005
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8110
      targetPort: 8105
      nodePort: 30035