apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-pub1
  labels:
    app: python-pub1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-pub1
  template:
    metadata:
      labels:
        app: python-pub1
    spec:
      imagePullSecrets:
      - name: my-registry-key
      containers:
      - name: python-pub
        image: zeinabne/edge-testbed:pub
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: python-pub-service1
spec:
  selector:
    app: python-sub1
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
      nodePort: 30003

