apiVersion: v1
kind: ConfigMap
metadata:
  name: testbedconfig
data:
  TestbedConfig.json: |-
       [{
       "max_x":15577,
       "min_x":13409,
       "max_y":15725,
       "min_y":14284,
       "numAgents":3,
       "AgentId":[10000,10001,10002],
       "CPUResourceDemand":[150,130,120],
       "MemResourceDemand":[110,150,180],
       "StoResourceDemand":[80,80,80],
       "Secret":"my-registry-key",
       "ContainerImagesPath":"zeinabne/edge-testbed:",
       "Orchestrator":"master",
       "edge_nodes":2,
       "NodeLabel":["worker1","worker2"],
       "AP_COVERAGE":2000,
       "EdgeId":[0,1],
       "Xpoints":[15536,13425],
       "Ypoints":[14327,15581],
       "cpuCap":[2000,2000],
       "memCap":[4000,4000],
       "storageCap":[2000,2000],
       "EPOSNumPlans":4,
       "EPOSnumSimulations":10,
       "EPOSnumIterations":10,
       "EPOSplanDim":4,
       "SrvDisLi":"eposcon",
       "SrvDisRe":"epospro",
       "AgentMobilProfile":"1",
       "ConfigMap":"testbedconfig",
       "ServiceName":"trafmonSRV1",
       "ServiceDistributorImage":"servicdistributor",
       "EdgeAgentImage":"edgeag1",
       "MobileAgentImage":"vehagent1"
       }]
