apiVersion: apps/v1
kind: Deployment
metadata: 
  name: agent0
  labels: 
    app: agent0
spec:
  replicas: 1
  selctor:
    matchLabels:
      app: agent0
  template:
    metadata:
      labels:
        app: agent0
    spec:
      imagePullSecrets:
      - name: my-registry-key
      containers:
      - name: agent0
        image: zeinabne/edge-testbed:pub
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadate:
  name: agent0-service
spec:
  selector:
    app: agent0
  type: LoadBalancer
  ports:
    - protocol: TCP
    port: 8083
    targetPort: 8080
    nodePort: 30000