apiVersion: apps/v1
kind: Deployment
metadata: 
  name: srv10000
  labels: 
    app: srv10000
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srv10000
  template:
    metadata:
      labels:
        app: srv10000
    spec:
      imagePullSecrets:
      - name: my-registry-key
      containers:
      - name: srv10000
        image: zeinabne/edge-testbed:trafmonSRV
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 50m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 100Mi
        ports:
        - containerPort: 8110
        args: ["10000", "1"]
---
apiVersion: v1
kind: Service
metadate:
  name: srv10000-service
spec:
  selector:
    app: srv10000
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8110
      targetPort: 8110
      nodePort: 30040